RAILS_THREADS_COUNT=5
RAILS_WORKERS_COUNT=1
SECRET_KEY_BASE=secret
SIDEKIQ_THREADS_COUNT=5
SIDEKIQ_REDIS_URL=redis://:p4ssw0rd@10.0.1.1:6380/15
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=12345
REDIS_URL=redis://:p4ssw0rd@10.0.1.1:6380/15
DATABASE_POOL_SIZE=10
DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
AWS_BUCKET=bucket
AWS_REGION=us-east-1
AWS_ACCESS_KEY=access_key
AWS_SECRET_KEY=secret_key
ASSET_HOST=http://localhost:5000
LINKEDIN_CLIENT_ID=78y1709zhz5p8h
LINKEDIN_CLIENT_SECRET=SzVkPnkwqk1hdMa8
DOMAIN=localhost
WEB_OAUTH_CALLBACK_URL=http://localhost:3000/oauth/callback
