RAILS_THREADS_COUNT=5
RAILS_WORKERS_COUNT=1
SECRET_KEY_BASE=secret
SIDEKIQ_THREADS_COUNT=5
SIDEKIQ_REDIS_URL=redis://:p4ssw0rd@10.0.1.1:6380/15
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=12345
REDIS_URL=redis://:p4ssw0rd@10.0.1.1:6380/15
DATABASE_POOL_SIZE=10
DATABASE_URL=postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
